{
	"name": "autumn-silence-1c24",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --env production",
		"deploy:dev": "wrangler deploy",
		"dev": "wrangler dev --env-file .env --port 8787",
		"start": "wrangler dev --env-file .env",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.0",
		"@cloudflare/workers-types": "^4.20260203.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18",
		"wrangler": "^4.62.0"
	}
}
